<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HDtracks Newsletter</title> 

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- start mastertable -->
    <table id="mastertable" width="100%" border="0" cellspacing="0" cellpadding="0">
      <!-- header -->  
      <tr><td> 
        <table width="640px" border="0" align="center" cellspacing="0" cellpadding="0"> 
          <tr><td style="font-family: Gill Sans, Gill Sans MT,Myriad Pro,DejaVu Sans Condensed,Helvetica,Arial,sans-serif;font-size: 14px;font-weight: normal;color: #404040;" width="488"> 
            <a href="http://www.hdtracks.com" style="font-style:normal;text-decoration:none;color:#404040" target="_blank">
              <img src="https://hdtracks-images.s3.amazonaws.com/20131106_logo.png" alt="" width="167" height="31" border="0"> The Ultimate Source for Hi-Res Music Downloads</a> 
            </td> 
            <td> 
              <table width="152" cellspacing="0" cellpadding="0" align="right"> 
                <tr>
                  <td width="38" style="padding-bottom:4px;"> 
                    <a href="http://www.facebook.com/pages/HDtracks/141061499268029" target="_blank"> 
                      <img src="https://hdtracks-images.s3.amazonaws.com/20131106_fb.png" width="34" height="34" border="0" style="display:block" alt=""></a> 
                  </td>
                  <td width="38" style="padding-bottom:4px;"> 
                    <a href="https://twitter.com/HDtracks" target="_blank">
                      <img src="https://hdtracks-images.s3.amazonaws.com/20131106_twitter.png" width="34" height="34" border="0" style="display:block" alt=""></a>
                  </td>
                  <td width="38" style="padding-bottom:4px;">
                    <a href="https://plus.google.com/u/0/111997568926940771606/posts" target="_blank">
                      <img src="https://hdtracks-images.s3.amazonaws.com/20131106_gplus.png" width="34" height="34" border="0" style="display:block" alt=""></a>
                  </td>
                  <td width="38" style="padding-bottom:4px;">
                    <a href="http://www.youtube.com/user/TheHDtracks" target="_blank">
                      <img src="https://hdtracks-images.s3.amazonaws.com/20131106_youtube.png" width="34" height="34" border="0" style="display:block" alt=""></a>
                  </td>
                </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td></tr>
      <!-- end header -->
      <!-- title banner -->
      <tr><td style="background:#282828; border-style:ridge none none none; border-width:36px; border-top-color:#005a95;">
        <table border="0" cellpadding="0" cellspacing="0" width="640" align="center">
          <tr>
            <td style="padding:0.05em 0em 0.05em;text-align:center; font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif; color: #ffffff; font-size: 110px; display:block;">20% OFF</td>
          </tr><tr>
          <td style="padding-bottom:1em; text-align:center; font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif; color: #ffffff; font-size: 48px; display:block;">20 DIGITAL BOX SETS</td>
          </tr>
          <tr>
            <td style="line-height:0px; mso-line-height-rule:exactly; background-color:#282828;">
              <a href="http://www.hdtracks.com/specials-of-the-week" target="_blank">
                <img border="0" alt="with code HDBOX20" width="640" height="18" src="https://hdtracks-images.s3.amazonaws.com/031914_box_set_code_top.jpg" style="display:block;"></a>
            </td>
          </tr>
        </table>
      </td></tr>

      <tr><td>
        <table border="0" cellpadding="0" cellspacing="0" width="640" align="center">
            <tr>
              <td style="line-height:0px; mso-line-height-rule:exactly; background-color:#ffffff;">
                <a href="http://www.hdtracks.com/specials-of-the-week" target="_blank">
                  <img border="0" alt="with code HDBOX20" width="640" height="48" src="https://hdtracks-images.s3.amazonaws.com/031914_box_set_code_bottom.jpg" style="display:block;"></a>
              </td>
            </tr>
          </table>
      </td></tr>
      <!-- end title banner -->
      <!-- main copy -->
      <tr><td>
        <!-- copytable -->
        <table id="copytable" border="0" cellpadding="0" cellspacing="0" width="640" align="center">
          <tr>
            <td style="background-color:#ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" width="640" align="center">
                <tr>
                <td width="640" height="215" style="padding:2em 0em 2em; text-align:left; font-size:24px; color:#000000; font-weight:300; font-family: 'Source Sans Pro', sans-serif;">
                  We know you love a good deal.<br /><br />
                  So that’s what we’re offering—for a limited time.
                  <br />
                  <br />Special prices on select collections by The Eagles, Rolling Stones, Aretha Franklin, Otis Redding, Yes,
                  Grateful Dead, and many more.</td>
              </tr>
              </table>
            </td>
          </tr>
          <!-- end main copy -->
         <!-- button -->
          <tr align="center">
            <td style="background-color:#ffffff;">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hdtracks.com/specials-of-the-week" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="8%" strokecolor="#ffffff" fill="t">
                <v:fill type="tile" src="http://imgur.com/5BIp9d0.gif" color="#ed1c24" />
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CLICK HERE</center>
              </v:roundrect>
                <![endif] --><a href="http://www.hdtracks.com/specials-of-the-week" style="background-color:#ed1c24;background-image:url(https://hdtracks-images.s3.amazonaws.com/060214_red_button.gif);border:1px solid #ffffff;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">CLICK HERE</a></div>
            </td>
          </tr>
          <!-- end button -->
          <!-- expiration copy -->    
          <tr>
            <td style="background-color:#ffffff; text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000;">
              <br/><br/>Code limited to one use per customer. <em>Expires 6/9/14 at 11:59 PDT.</em><br/><br/>
            </td>
          </tr>
          <!-- end expiration copy -->  
        </table>
        <!-- end copytable -->
        <!-- div -->  
        <tr>
          <td style="background-color:#ebedee;line-height:0;padding:0" height="2" valign="top"></td>
        </tr>
        <!-- end div -->
        <!-- footer -->
        <tr><td align="center">
          <table width="640" style="background-color:#ffffff; border:none; border-top-color:#ffffff; border-top-left-radius:0px; border-top-right-radius: 0px; border-bottom-left-radius:8px; border-bottom-right-radius:8px;" cellpadding="10px">
            <tr>
              <td style="font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:13px; color:#000000; text-align:center;">&copy;2014 HDtracks&trade; | <a href="http://www.hdtracks.com" style="color:#000000;">www.HDtracks.com</a> | <a href="http://www.facebook.com/pages/HDtracks/141061499268029" style="color:#000000;">Like Us on Facebook</a> | <a href="http://www.twitter.com/hdtracks" style="color:#000000;">Follow Us on Twitter</a></td>
            </tr>
            <tr>
              <td style="font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:13px; color:#000000;">
                <table cellspacing="2" cellpadding="0" width="605">
                  <tr>
                    <td style="padding-left:7%; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:15px; color:#000000;" width="188">Browse Hi-Res Music</td>
                    <td style="padding-left:7%; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:15px; color:#000000;" width="188">HDtracks Collections</td>
                    <td style="padding-left:7%; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:15px; color:#000000;" width="188">Top Albums</td>
                  </tr>
                  <tr>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/rock?dir=desc&amp;order=release_date" target="_blank" style="color:#000000;">Rock</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/audiophile-essentials" target="_blank" style="color:#000000;">Audiophile Picks</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/top-50-best-sellers" target="_blank" style="color:#000000;">Best Sellers</a></td>
                  </tr>
                  <tr>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/jazz?dir=desc&amp;order=release_date" target="_blank" style="color:#000000;">Jazz</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px;color:#000000;"><a href="http://www.hdtracks.com/50-best-live-recordings" target="_blank" style="color:#000000;">Best Live Recordings</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px;color:#000000;"><a href="http://www.hdtracks.com/top-hi-res-female-vocalists" target="_blank" style="color:#000000;">Top Female Vocalists</a></td>
                  </tr>
                  <tr>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/classical?dir=desc&amp;order=release_date" target="_blank" style="color:#000000;">Classical</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/grammy-hall-of-fame" target="_blank" style="color:#000000;">Grammy Hall of Fame</a></td>
                    <td style="padding-left:7%; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:11px; color:#000000;"><a href="http://www.hdtracks.com/top-hi-res-male-vocalists" target="_blank" style="color:#000000;">Top Male Vocalists</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td></tr>
        </table><!-- end mastertable -->
        </body></html>
        
        
        